PORT=3001
DEV_SERVER_PORT=3000
TOKEN_SECRET=changeMe
DATABASE_URL=postgres://rdmrifdgfluwwj:cd890d6a99663b6730601bf72e695bb1cc7577afffa4757555b080cec3eea408@ec2-3-229-166-245.compute-1.amazonaws.com:5432/db81ocklp0j2ca
AWS_ACCESS_KEY_ID=AKIAQEEV43SYKNAS4DZC
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=sociallite
