PORT=3001
DEV_SERVER_PORT=3000
TOKEN_SECRET=changeMe
DATABASE_URL=postgres://dev:dev@localhost/changeMe
AWS_ACCESS_KEY_ID=AKIAQEEV43SYKNAS4DZC
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=sociallite
